<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Landing Page</title>
    <link rel="shortcut icon" href="img/13.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
        <div class="container">
            <div class="header pt-3">
                <a href="#" class="navbar-brand">
                    <img src="img/2.jpg" alt="logo">
                </a>
                <a class="me float-end text-white text-decoration-none fw-bold header-btn" href="#"><i class="fa fa-ticket"></i>Get Ticket</a>
            </div>
        </div>
 
    <section class="pt-5 mt-5">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6 my-5">
                    <h3> MS DHONI The Untold Story (2016)</h3>
                    <p>
                       M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film written and directed by Neeraj Pandey. It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni.

                    </p>
                    <div class="row">
                        <p class="py-2">Cast:</p>
                        <div class="col d-flex justify-content-start casting">
                            <img src="img/3.jpg" class="img-fluid me-3" alt="">
                            <img src="img/4.jpg" class="img-fluid me-3" alt="">
                            <img src="img/5.jpg" class="img-fluid me-3" alt="">
                            <img src="img/6.jpg" class="img-fluid me-3" alt="">
                            <img src="img/7.jpg" class="img-fluid me-3" alt="">
                        </div>
                        <div class="d-flex mt-5 mb-3 justify-content-start">
                        <a href="" class="header-btn me-3 text-white text-decoration-none fw-bold"> <i class="fa fa-play"></i> Watch Now</a>
                        <a href="" class="header-btn download text-white text-decoration-none fw-bold"><i class="fa fa-arrow-down"></i> Download</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-6 movie-img justify-content-center">
                    <img src="img/2.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="features-movies pb-5">
                <h3 class="text-white my-3">Popular Movies</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-6"><img src="img/9.jpg" class="img-fluid" alt=""></div>
                            <div class="col-6"><img src="img/10.jpg" class="img-fluid" alt=""></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-6"><img src="img/11.jpg" class="img-fluid" alt=""></div>
                            <div class="col-6"><img src="img/12.jpg" class="img-fluid" alt=""></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-6"><img src="img/9.jpg" class="img-fluid" alt=""></div>
                            <div class="col-6"><img src="img/10.jpg" class="img-fluid" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- sript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>